{
  "directories": {
    "traefik.acme": {
      "path": "./data/traefik/acme",
      "permissions": 755
    },
    "traefik.log": {
      "path": "./log",
      "permissions": 755
    }
  },
  "values": {
    "email": "my.email@gmail.com",
    "tls": true
  }
}